[gd_scene load_steps=9 format=3 uid="uid://dfwlsxt004hl1"]

[ext_resource type="Script" path="res://main.gd" id="1_pgu6a"]
[ext_resource type="Texture2D" uid="uid://tahufcdywwl7" path="res://Sunny Land Collection Files/Assets/Characters/flying-bird/Sprites/flying-creature-cycle-skin1.png" id="2_1fa1f"]
[ext_resource type="Texture2D" uid="uid://c2t4jf13o6kc4" path="res://Sunny Land Collection Files/Assets/Characters/Chibi Enemies Pack/Sprites/Bettle/bettle1.png" id="3_xlrk2"]
[ext_resource type="Texture2D" uid="uid://bcvewy020im8f" path="res://Sunny Land Collection Files/Assets/Environments/Jungle/Layers/middle-a.png" id="4_apbt2"]
[ext_resource type="PackedScene" uid="uid://bef5mf6m5uhmd" path="res://Explosian.tscn" id="6_0i58e"]
[ext_resource type="Texture2D" uid="uid://dymhqsym0pvp2" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/environment/Props/house.png" id="6_7i7ju"]
[ext_resource type="PackedScene" uid="uid://bcx5fiqrjfp0u" path="res://bombtest.tscn" id="7_vv1gg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8i287"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pgu6a")

[node name="Play" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_8i287")
offset_left = 973.0
offset_top = 314.0
offset_right = 1130.0
offset_bottom = 407.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 973.0
offset_top = 419.0
offset_right = 1130.0
offset_bottom = 512.0
tooltip_text = "qwuit"
text = "Quit"

[node name="Flying-creature-cycle-skin1" type="Sprite2D" parent="."]
position = Vector2(1096, 300)
texture = ExtResource("2_1fa1f")

[node name="Bettle1" type="Sprite2D" parent="."]
position = Vector2(1018, 302)
texture = ExtResource("3_xlrk2")

[node name="Middle-a" type="Sprite2D" parent="."]
visible = false
position = Vector2(1507, 572)
scale = Vector2(13.4345, 11.2312)
texture = ExtResource("4_apbt2")

[node name="House" type="Sprite2D" parent="."]
visible = false
position = Vector2(1904, 209)
scale = Vector2(17.704, 10.1574)
texture = ExtResource("6_7i7ju")

[node name="Area2D" parent="." instance=ExtResource("6_0i58e")]
position = Vector2(287, 480)

[node name="RigidBody2D" parent="." instance=ExtResource("7_vv1gg")]
position = Vector2(290, 358)

[node name="RigidBody2D2" parent="." instance=ExtResource("7_vv1gg")]
position = Vector2(290, 358)

[node name="RigidBody2D3" parent="." instance=ExtResource("7_vv1gg")]
position = Vector2(290, 358)

[node name="RigidBody2D4" parent="." instance=ExtResource("7_vv1gg")]
position = Vector2(290, 358)

[node name="RigidBody2D5" parent="." instance=ExtResource("7_vv1gg")]
position = Vector2(290, 358)

[node name="RigidBody2D6" parent="." instance=ExtResource("7_vv1gg")]
position = Vector2(290, 358)

[node name="RigidBody2D7" parent="." instance=ExtResource("7_vv1gg")]
position = Vector2(290, 358)

[node name="RigidBody2D8" parent="." instance=ExtResource("7_vv1gg")]
position = Vector2(290, 358)

[node name="RigidBody2D9" parent="." instance=ExtResource("7_vv1gg")]
position = Vector2(290, 358)

[node name="RigidBody2D10" parent="." instance=ExtResource("7_vv1gg")]
position = Vector2(290, 358)

[connection signal="button_up" from="Play" to="." method="_on_play_button_up"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
